x = int(input('Введите x (отличное от 0): '))
y = int(input('Введите y (отличное от 0): '))
if (x > 0):
    if (y > 0): print('Первая четверть')
    else: print('Четвёртая четверть')
else: 
    if (y > 0): print('Вторая четверть')
    else: print('Третья четверть')